# helpdesk_java_web

./: .project  pom.xml
src/main/java/br/com/cactusbits/bean/: UsuariosBean.java
src/main/java/br/com/cactusbits/dao/: UsuarioDao.java
src/main/java/br/com/cactusbits/helpdesk/: SimpleService.java
src/main/java/br/com/cactusbits/model/: Setores.java  Usuarios.java
src/main/webapp/WEB-INF/: web.xml
